version: "3"
services:
  db:
    image: postgres:alpine
    container_name: postgres
    restart: unless-stopped
    volumes:
      - "/path/to/my/postgres/data/:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - PGDATA=/var/lib/postgresql/data/pgdata

  nextcloud:
    image: nextcloud:apache
    container_name: nextcloud
    restart: unless-stopped
    volumes:
      - "/path/to/my/nextcloud/data/:/var/www/html/"
    environment:
      - NEXTCLOUD_TRUSTED_DOMAINS=""
      - OVERWRITEHOST=
      - OVERWRITEPROTOCOL=https
      - POSTGRES_DB=
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST=
    depends_on:
      - db

  cron:
    image: nextcloud:apache
    container_name: cron
    restart: unless-stopped
    volumes:
      - "/path/to/my/nextcloud/data/:/var/www/html/"
    entrypoint: /cron.sh
    depends_on:
      - db

  rev_proxy:
    image: nginx
    container_name: nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - /path/to/certificates/:/etc/nginx/certs/:ro
      - ./nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nextcloud
